// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{38, 5}, {1107, 1147}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 882}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{632, 31}, {1107, 1147}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pentagram */ = {
		activeExec = 0;
		executables = (
			80F51F61123EB2CF0083C609 /* Pentagram */,
		);
	};
	28C286DF0D94DF7D0034E888 /* HomeScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{15, 26}, {1107, 1147}}";
		};
	};
	28C286E00D94DF7D0034E888 /* HomeScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 1456}}";
			sepNavSelRange = "{236, 140}";
			sepNavVisRange = "{180, 2753}";
			sepNavWindowFrame = "{{844, 4}, {1076, 943}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distro4;
		activeExecutable = 80F51F61123EB2CF0083C609 /* Pentagram */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pentagram */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pentagram */,
		);
		breakpoints = (
			80DC597112459A2A0099684E /* TextViewController.m:28 */,
			80DC597C12459A680099684E /* TextViewController.m:71 */,
			80DC5A831245ACFC0099684E /* TextViewController.m:71 */,
			80DC5AC31245D3A60099684E /* GridViewController.m:43 */,
			80DC5B5E1245FFAC0099684E /* HomeScreenController.m:85 */,
			80DC5BB2124670810099684E /* HomeScreenController.m:87 */,
			80DC5EA8124735250099684E /* OfficeViewController.m:84 */,
		);
		codeSenseManager = 80F51F74123EB2D90083C609 /* Code sense */;
		executables = (
			80F51F61123EB2CF0083C609 /* Pentagram */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1019,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306735123;
			PBXWorkspaceStateSaveDate = 306735123;
		};
		perUserProjectItems = {
			8003DA231248681C0096B083 /* PBXTextBookmark */ = 8003DA231248681C0096B083 /* PBXTextBookmark */;
			8003DA541248691E0096B083 /* PBXTextBookmark */ = 8003DA541248691E0096B083 /* PBXTextBookmark */;
			8003DA6912487B300096B083 /* PBXTextBookmark */ = 8003DA6912487B300096B083 /* PBXTextBookmark */;
			8003DA7712487BD90096B083 /* PBXTextBookmark */ = 8003DA7712487BD90096B083 /* PBXTextBookmark */;
			8003DA7812487BD90096B083 /* PBXTextBookmark */ = 8003DA7812487BD90096B083 /* PBXTextBookmark */;
			8003DA7912487BD90096B083 /* PBXBookmark */ = 8003DA7912487BD90096B083 /* PBXBookmark */;
			8003DA7A12487BD90096B083 /* PBXTextBookmark */ = 8003DA7A12487BD90096B083 /* PBXTextBookmark */;
			8072013312486531006465E5 = 8072013312486531006465E5 /* PBXBookmark */;
			807201B4124865D9006465E5 = 807201B4124865D9006465E5 /* PBXTextBookmark */;
			807201FF1248675D006465E5 = 807201FF1248675D006465E5 /* PBXTextBookmark */;
			80DE60871248059D003D34E2 = 80DE60871248059D003D34E2 /* PBXTextBookmark */;
			80DE60AA12480981003D34E2 = 80DE60AA12480981003D34E2 /* PBXTextBookmark */;
			80DE60DE12481E18003D34E2 = 80DE60DE12481E18003D34E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 80F51F73123EB2D90083C609 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{153, 104}, {1076, 943}}";
		};
	};
	6E7F9960118E3A6000443B46 /* App.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 735}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	6E7F9961118E3A6000443B46 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	6E7F9962118E3A6000443B46 /* RelPath.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	6E7F9963118E3A6000443B46 /* UnitTests.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 758}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	6E7F9964118E3A7600443B46 /* Pentagram_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 844}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	8003DA231248681C0096B083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8003DA541248691E0096B083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8003DA6912487B300096B083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8003DA7712487BD90096B083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8003DA7812487BD90096B083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	8003DA7912487BD90096B083 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* HomeScreenController.h */;
	};
	8003DA7A12487BD90096B083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* HomeScreenController.h */;
		name = "HomeScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8072013312486531006465E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80772D5012442BDE008C7093 /* th_uclacatalog_2.jpg */;
	};
	807201B4124865D9006465E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	807201FF1248675D006465E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	80D564251242C00E00406FAB /* 88_morning_1943.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 5}, {1107, 1147}}";
		};
	};
	80D564B01242C00E00406FAB /* Pentagram_081710_0227_b.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 26}, {1107, 1147}}";
		};
	};
	80DC547D12444D740099684E /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2667}";
		};
	};
	80DC548412444D740099684E /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1131}}";
			sepNavSelRange = "{2748, 39}";
			sepNavVisRange = "{1610, 1605}";
		};
	};
	80DC548512444D740099684E /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1963, 1264}";
		};
	};
	80DC568912449CA80099684E /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 867}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{859, -42}, {1451, 1044}}";
		};
	};
	80DC568A12449CA80099684E /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1079}}";
			sepNavSelRange = "{1299, 341}";
			sepNavVisRange = "{234, 1990}";
			sepNavWindowFrame = "{{61, 87}, {1451, 1044}}";
		};
	};
	80DC57A6124526F70099684E /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 870}}";
			sepNavSelRange = "{287, 21}";
			sepNavVisRange = "{0, 380}";
		};
	};
	80DC57A7124526F70099684E /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1950}}";
			sepNavSelRange = "{3664, 0}";
			sepNavVisRange = "{3086, 747}";
			sepNavWindowFrame = "{{107, 45}, {1451, 1044}}";
		};
	};
	80DC5821124538A60099684E /* BaseGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4225}}";
			sepNavSelRange = "{10491, 1}";
			sepNavVisRange = "{2927, 1988}";
			sepNavWindowFrame = "{{15, 129}, {1451, 1044}}";
		};
	};
	80DC5823124538E40099684E /* BaseGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 704}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	80DC597112459A2A0099684E /* TextViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80DC568A12449CA80099684E /* TextViewController.m */;
		functionName = "-initWithContent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Pentagram;
		modificationTime = 306656556.404596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80DC597C12459A680099684E /* TextViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80DC568A12449CA80099684E /* TextViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Pentagram;
		modificationTime = 306656556.40492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80DC5A831245ACFC0099684E /* TextViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80DC568A12449CA80099684E /* TextViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Pentagram;
		modificationTime = 306656556.4050069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80DC5AC31245D3A60099684E /* GridViewController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE5F25910EBA5F0400FD59A6 /* GridViewController.m */;
		functionName = "-scrollViewDidRotate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Pentagram;
		modificationTime = 306656556.405048;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80DC5B5E1245FFAC0099684E /* HomeScreenController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* HomeScreenController.m */;
		functionName = "-didRotate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = Pentagram;
		modificationTime = 306656556.405109;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80DC5BB2124670810099684E /* HomeScreenController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* HomeScreenController.m */;
		functionName = "-didRotate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Pentagram;
		modificationTime = 306656556.405268;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80DC5BE412468A030099684E /* OfficeViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OfficeViewController.m;
		path = /Users/raed/Sites/Pentagram/three20/samples/Pentagram/Classes/OfficeViewController.m;
		sourceTree = "<absolute>";
	};
	80DC5EA8124735250099684E /* OfficeViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80DC5BE412468A030099684E /* OfficeViewController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 84;
		location = Pentagram;
		modificationTime = 306656561.610603;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80DE5DB51247D3F4003D34E2 /* ScrollingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 870}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	80DE5DB61247D3F4003D34E2 /* ScrollingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1937}}";
			sepNavSelRange = "{936, 823}";
			sepNavVisRange = "{957, 1606}";
		};
	};
	80DE5E991247F1DA003D34E2 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 897}}";
			sepNavSelRange = "{2670, 9}";
			sepNavVisRange = "{0, 2785}";
		};
	};
	80DE5E9A1247F1DA003D34E2 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1144}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{768, 536}";
			sepNavWindowFrame = "{{15, 26}, {1107, 1147}}";
		};
	};
	80DE5FBC1247FDE9003D34E2 /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	80DE5FBD1247FDE9003D34E2 /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 874}}";
			sepNavSelRange = "{205, 12}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{38, 5}, {1107, 1147}}";
		};
	};
	80DE60871248059D003D34E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DE5FBD1247FDE9003D34E2 /* MyAnnotation.h */;
		name = "MyAnnotation.h: 12";
		rLen = 12;
		rLoc = 205;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	80DE60AA12480981003D34E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DE5E991247F1DA003D34E2 /* MapViewController.h */;
		name = "MapViewController.h: 54";
		rLen = 9;
		rLoc = 2670;
		rType = 0;
		vrLen = 2785;
		vrLoc = 0;
	};
	80DE60DE12481E18003D34E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DE5E9A1247F1DA003D34E2 /* MapViewController.m */;
		name = "MapViewController.m: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	80F51F61123EB2CF0083C609 /* Pentagram */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pentagram;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	80F51F73123EB2D90083C609 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	80F51F74123EB2D90083C609 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 740}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	BE5F25900EBA5F0400FD59A6 /* GridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 870}}";
			sepNavSelRange = "{141, 22}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 230}, {1076, 943}}";
		};
	};
	BE5F25910EBA5F0400FD59A6 /* GridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3068}}";
			sepNavSelRange = "{213, 173}";
			sepNavVisRange = "{0, 2150}";
			sepNavWindowFrame = "{{475, 91}, {1076, 943}}";
		};
	};
	BE80E2480EAEFF6100743358 /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 704}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	BE80E2490EAEFF6100743358 /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2509}}";
			sepNavSelRange = "{4312, 26}";
			sepNavVisRange = "{3028, 1805}";
		};
	};
}
