// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 872}}";
			sepNavSelRange = "{92, 6}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{38, 5}, {1107, 1147}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{632, 31}, {1107, 1147}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pentagram */ = {
		activeExec = 0;
		executables = (
			80F51F61123EB2CF0083C609 /* Pentagram */,
		);
	};
	28C286DF0D94DF7D0034E888 /* HomeScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 888}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{15, 26}, {1107, 1147}}";
		};
	};
	28C286E00D94DF7D0034E888 /* HomeScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 1183}}";
			sepNavSelRange = "{2000, 0}";
			sepNavVisRange = "{936, 2558}";
			sepNavWindowFrame = "{{844, 4}, {1076, 943}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distro4;
		activeExecutable = 80F51F61123EB2CF0083C609 /* Pentagram */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pentagram */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pentagram */,
		);
		breakpoints = (
			80DC597112459A2A0099684E /* TextViewController.m:31 */,
			80DC597C12459A680099684E /* TextViewController.m:60 */,
			80DC5A831245ACFC0099684E /* TextViewController.m:60 */,
			80DC5AC31245D3A60099684E /* GridViewController.m:43 */,
			80DC5EA8124735250099684E /* OfficeViewController.m:84 */,
			80628D3F1249697600BB4E13 /* HomeScreenController.m:17 */,
			80628D57124969F500BB4E13 /* HomeScreenController.m:61 */,
		);
		codeSenseManager = 80F51F74123EB2D90083C609 /* Code sense */;
		executables = (
			80F51F61123EB2CF0083C609 /* Pentagram */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1019,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306954734;
			PBXWorkspaceStateSaveDate = 306954734;
		};
		perUserProjectItems = {
			8003DA7712487BD90096B083 /* PBXTextBookmark */ = 8003DA7712487BD90096B083 /* PBXTextBookmark */;
			8007186112493CCB00AEAEA1 /* PBXTextBookmark */ = 8007186112493CCB00AEAEA1 /* PBXTextBookmark */;
			8007186612493CCB00AEAEA1 /* PBXTextBookmark */ = 8007186612493CCB00AEAEA1 /* PBXTextBookmark */;
			8036927C124BEBE00099F1DC /* PBXTextBookmark */ = 8036927C124BEBE00099F1DC /* PBXTextBookmark */;
			8036927E124BEBE00099F1DC /* PBXTextBookmark */ = 8036927E124BEBE00099F1DC /* PBXTextBookmark */;
			8036927F124BEBE00099F1DC /* PBXTextBookmark */ = 8036927F124BEBE00099F1DC /* PBXTextBookmark */;
			8036931F124BF4210099F1DC /* PBXTextBookmark */ = 8036931F124BF4210099F1DC /* PBXTextBookmark */;
			80369322124BF4210099F1DC /* PBXTextBookmark */ = 80369322124BF4210099F1DC /* PBXTextBookmark */;
			80369323124BF4210099F1DC /* PBXTextBookmark */ = 80369323124BF4210099F1DC /* PBXTextBookmark */;
			80369324124BF4210099F1DC /* PBXTextBookmark */ = 80369324124BF4210099F1DC /* PBXTextBookmark */;
			80369328124BF4210099F1DC /* PBXTextBookmark */ = 80369328124BF4210099F1DC /* PBXTextBookmark */;
			80369335124BF55B0099F1DC /* PBXTextBookmark */ = 80369335124BF55B0099F1DC /* PBXTextBookmark */;
			80369337124BF55B0099F1DC /* PBXTextBookmark */ = 80369337124BF55B0099F1DC /* PBXTextBookmark */;
			8036933F124BF5B50099F1DC /* PBXTextBookmark */ = 8036933F124BF5B50099F1DC /* PBXTextBookmark */;
			80369342124BF5DD0099F1DC /* PBXTextBookmark */ = 80369342124BF5DD0099F1DC /* PBXTextBookmark */;
			80369343124BF5DD0099F1DC /* PBXTextBookmark */ = 80369343124BF5DD0099F1DC /* PBXTextBookmark */;
			8036934E124BF6AB0099F1DC /* PBXTextBookmark */ = 8036934E124BF6AB0099F1DC /* PBXTextBookmark */;
			803693E0124BF8F30099F1DC /* PBXTextBookmark */ = 803693E0124BF8F30099F1DC /* PBXTextBookmark */;
			803693EE124BFAC10099F1DC /* PBXBookmark */ = 803693EE124BFAC10099F1DC /* PBXBookmark */;
			803693F6124BFAC10099F1DC /* PBXTextBookmark */ = 803693F6124BFAC10099F1DC /* PBXTextBookmark */;
			803693FA124BFB180099F1DC /* PBXTextBookmark */ = 803693FA124BFB180099F1DC /* PBXTextBookmark */;
			80369408124BFE4B0099F1DC /* PBXBookmark */ = 80369408124BFE4B0099F1DC /* PBXBookmark */;
			80369409124BFE4B0099F1DC /* PBXBookmark */ = 80369409124BFE4B0099F1DC /* PBXBookmark */;
			8036940A124BFE4B0099F1DC /* PBXBookmark */ = 8036940A124BFE4B0099F1DC /* PBXBookmark */;
			8036940B124BFE4B0099F1DC /* PBXBookmark */ = 8036940B124BFE4B0099F1DC /* PBXBookmark */;
			8036940C124BFE4B0099F1DC /* PBXBookmark */ = 8036940C124BFE4B0099F1DC /* PBXBookmark */;
			8036940D124BFE4B0099F1DC /* PBXTextBookmark */ = 8036940D124BFE4B0099F1DC /* PBXTextBookmark */;
			80369416124BFF220099F1DC /* PBXBookmark */ = 80369416124BFF220099F1DC /* PBXBookmark */;
			80369427124C01F30099F1DC /* PBXBookmark */ = 80369427124C01F30099F1DC /* PBXBookmark */;
			80369428124C01F30099F1DC /* PBXBookmark */ = 80369428124C01F30099F1DC /* PBXBookmark */;
			80369429124C01F30099F1DC /* PBXBookmark */ = 80369429124C01F30099F1DC /* PBXBookmark */;
			8036942C124C02F40099F1DC /* PBXBookmark */ = 8036942C124C02F40099F1DC /* PBXBookmark */;
			8036943A124C0A050099F1DC /* PBXTextBookmark */ = 8036943A124C0A050099F1DC /* PBXTextBookmark */;
			8036945D124C114D0099F1DC /* PBXTextBookmark */ = 8036945D124C114D0099F1DC /* PBXTextBookmark */;
			8036945E124C114D0099F1DC /* PBXTextBookmark */ = 8036945E124C114D0099F1DC /* PBXTextBookmark */;
			8036945F124C114D0099F1DC /* PBXTextBookmark */ = 8036945F124C114D0099F1DC /* PBXTextBookmark */;
			80369460124C114D0099F1DC /* PBXTextBookmark */ = 80369460124C114D0099F1DC /* PBXTextBookmark */;
			80369462124C121E0099F1DC /* PBXTextBookmark */ = 80369462124C121E0099F1DC /* PBXTextBookmark */;
			80825025124AA9A0006EE5C8 /* PBXTextBookmark */ = 80825025124AA9A0006EE5C8 /* PBXTextBookmark */;
			80825027124AA9A0006EE5C8 /* PBXTextBookmark */ = 80825027124AA9A0006EE5C8 /* PBXTextBookmark */;
			80825069124AAD4F006EE5C8 /* PBXTextBookmark */ = 80825069124AAD4F006EE5C8 /* PBXTextBookmark */;
			80825079124AADFE006EE5C8 /* PBXTextBookmark */ = 80825079124AADFE006EE5C8 /* PBXTextBookmark */;
			80825133124AB4BD006EE5C8 /* PBXTextBookmark */ = 80825133124AB4BD006EE5C8 /* PBXTextBookmark */;
			80825138124AB4BD006EE5C8 /* PBXTextBookmark */ = 80825138124AB4BD006EE5C8 /* PBXTextBookmark */;
			80825162124AB772006EE5C8 /* PBXBookmark */ = 80825162124AB772006EE5C8 /* PBXBookmark */;
			80825163124AB772006EE5C8 /* PBXBookmark */ = 80825163124AB772006EE5C8 /* PBXBookmark */;
			808251CC124ABE1A006EE5C8 /* PBXTextBookmark */ = 808251CC124ABE1A006EE5C8 /* PBXTextBookmark */;
			808251CE124ABE1A006EE5C8 /* PBXTextBookmark */ = 808251CE124ABE1A006EE5C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 80F51F73123EB2D90083C609 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{153, 104}, {1076, 943}}";
		};
	};
	6E7F9960118E3A6000443B46 /* App.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 735}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	6E7F9961118E3A6000443B46 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	6E7F9962118E3A6000443B46 /* RelPath.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	6E7F9963118E3A6000443B46 /* UnitTests.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 758}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	6E7F9964118E3A7600443B46 /* Pentagram_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 844}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	8003DA6D12487BC30096B083 /* bio.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10862, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	8003DA6E12487BC30096B083 /* credits.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4037, 865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	8003DA6F12487BC30096B083 /* images.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 949}}";
			sepNavSelRange = "{5163, 0}";
			sepNavVisRange = "{3733, 4612}";
		};
	};
	8003DA7012487BC30096B083 /* nyoffice.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	8003DA7712487BD90096B083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8007186112493CCB00AEAEA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DC5821124538A60099684E /* BaseGridViewController.m */;
		name = "BaseGridViewController.m: 302";
		rLen = 1;
		rLoc = 10491;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	8007186612493CCB00AEAEA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8007186712493CCB00AEAEA1 /* CGGeometry.h */;
		name = "CGGeometry.h: 22";
		rLen = 17;
		rLoc = 341;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	8007186712493CCB00AEAEA1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	80369254124BC2170099F1DC /* office.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	80369277124BE43C0099F1DC /* parser.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	8036927C124BEBE00099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8036927D124BEBE00099F1DC /* UIViewControllerAdditions.m */;
		name = "UIViewControllerAdditions.m: 303";
		rLen = 0;
		rLoc = 10803;
		rType = 0;
		vrLen = 2253;
		vrLoc = 8989;
	};
	8036927D124BEBE00099F1DC /* UIViewControllerAdditions.m */ = {
		isa = PBXFileReference;
		name = UIViewControllerAdditions.m;
		path = /Users/raed/Sites/Pentagram/three20/src/Three20UICommon/Sources/UIViewControllerAdditions.m;
		sourceTree = "<absolute>";
	};
	8036927E124BEBE00099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80369254124BC2170099F1DC /* office.html */;
		name = "office.html: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	8036927F124BEBE00099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80369277124BE43C0099F1DC /* parser.php */;
		name = "parser.php: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	8036931F124BF4210099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80369320124BF4210099F1DC /* TTThumbsTableViewCell.m */;
		name = "TTThumbsTableViewCell.m: 30";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 2342;
		vrLoc = 0;
	};
	80369320124BF4210099F1DC /* TTThumbsTableViewCell.m */ = {
		isa = PBXFileReference;
		name = TTThumbsTableViewCell.m;
		path = /Users/raed/Sites/Pentagram/three20/src/Three20UI/Sources/TTThumbsTableViewCell.m;
		sourceTree = "<absolute>";
	};
	80369322124BF4210099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	80369323124BF4210099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE80E2480EAEFF6100743358 /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	80369324124BF4210099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE80E2490EAEFF6100743358 /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 167";
		rLen = 161;
		rLoc = 4396;
		rType = 0;
		vrLen = 1776;
		vrLoc = 3069;
	};
	80369328124BF4210099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* HomeScreenController.h */;
		name = "HomeScreenController.h: 5";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	80369335124BF55B0099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8082506C124AAD5B006EE5C8 /* SplashViewController.h */;
		name = "SplashViewController.h: 20";
		rLen = 65;
		rLoc = 458;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	80369337124BF55B0099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8082506D124AAD5B006EE5C8 /* SplashViewController.m */;
		name = "SplashViewController.m: 14";
		rLen = 17;
		rLoc = 228;
		rType = 0;
		vrLen = 2172;
		vrLoc = 0;
	};
	8036933F124BF5B50099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DE5E991247F1DA003D34E2 /* MapViewController.h */;
		name = "MapViewController.h: 47";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 2785;
		vrLoc = 0;
	};
	80369342124BF5DD0099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DE5E9A1247F1DA003D34E2 /* MapViewController.m */;
		name = "MapViewController.m: 18";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	80369343124BF5DD0099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DC568912449CA80099684E /* TextViewController.h */;
		name = "TextViewController.h: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	8036934E124BF6AB0099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DC568A12449CA80099684E /* TextViewController.m */;
		name = "TextViewController.m: 75";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1706;
		vrLoc = 233;
	};
	803693E0124BF8F30099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5F25910EBA5F0400FD59A6 /* GridViewController.m */;
		name = "GridViewController.m: 95";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 2645;
		vrLoc = 2744;
	};
	803693EE124BFAC10099F1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 803693E6124BF9190099F1DC /* th_ucla_new_4.jpg */;
	};
	803693F6124BFAC10099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8003DA6D12487BC30096B083 /* bio.json */;
		name = "bio.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	803693FA124BFB180099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8003DA7012487BC30096B083 /* nyoffice.json */;
		name = "nyoffice.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	80369408124BFE4B0099F1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8036929F124BEC4B0099F1DC /* matin_2.jpg */;
	};
	80369409124BFE4B0099F1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 803692A0124BEC4B0099F1DC /* matin_3.jpg */;
	};
	8036940A124BFE4B0099F1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 803692A1124BEC4B0099F1DC /* matin_4.jpg */;
	};
	8036940B124BFE4B0099F1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 803692A2124BEC4B0099F1DC /* matin_5.jpg */;
	};
	8036940C124BFE4B0099F1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8036929E124BEC4B0099F1DC /* matin_1.jpg */;
	};
	8036940D124BFE4B0099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8003DA6E12487BC30096B083 /* credits.json */;
		name = "credits.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	80369416124BFF220099F1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 803692A4124BEC4B0099F1DC /* mig_2.jpg */;
	};
	80369427124C01F30099F1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80369395124BF8370099F1DC /* th_uclacatalog_2.jpg */;
	};
	80369428124C01F30099F1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80369394124BF8370099F1DC /* th_uclacatalog_1.jpg */;
	};
	80369429124C01F30099F1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 803692C7124BEC4B0099F1DC /* uclacatalog_1.jpg */;
	};
	8036942C124C02F40099F1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 803692C8124BEC4B0099F1DC /* uclacatalog_2.jpg */;
	};
	8036943A124C0A050099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8003DA6F12487BC30096B083 /* images.json */;
		name = "images.json: 45";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 4612;
		vrLoc = 3733;
	};
	8036944E124C10FF0099F1DC /* TTBaseViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTBaseViewController.m;
		path = /Users/raed/Sites/Pentagram/three20/src/Three20UICommon/Sources/TTBaseViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 5122}}";
			sepNavSelRange = "{2620, 0}";
			sepNavVisRange = "{2236, 2215}";
		};
	};
	8036945D124C114D0099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* HomeScreenController.m */;
		name = "HomeScreenController.m: 48";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 2558;
		vrLoc = 936;
	};
	8036945E124C114D0099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DE5DB61247D3F4003D34E2 /* ScrollingViewController.m */;
		name = "ScrollingViewController.m: 126";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 2501;
		vrLoc = 3018;
	};
	8036945F124C114D0099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8036944E124C10FF0099F1DC /* TTBaseViewController.m */;
		name = "TTBaseViewController.m: 76";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 2215;
		vrLoc = 2236;
	};
	80369460124C114D0099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DE5DB51247D3F4003D34E2 /* ScrollingViewController.h */;
		name = "ScrollingViewController.h: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	80369462124C121E0099F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DE5DB51247D3F4003D34E2 /* ScrollingViewController.h */;
		name = "ScrollingViewController.h: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	80628D3F1249697600BB4E13 /* HomeScreenController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* HomeScreenController.m */;
		functionName = "-loadView";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = Pentagram;
		modificationTime = 306801156.509119;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80628D57124969F500BB4E13 /* HomeScreenController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* HomeScreenController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 61;
		location = Pentagram;
		modificationTime = 306801333.7993239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80825025124AA9A0006EE5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80825026124AA9A0006EE5C8 /* TTPhotoViewController.h */;
		name = "TTPhotoViewController.h: 28";
		rLen = 59;
		rLoc = 871;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	80825026124AA9A0006EE5C8 /* TTPhotoViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTPhotoViewController.h;
		path = /Users/raed/Sites/Pentagram/three20/Build/Products/three20/Three20UI/TTPhotoViewController.h;
		sourceTree = "<absolute>";
	};
	80825027124AA9A0006EE5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DC57A6124526F70099684E /* PhotoViewController.h */;
		name = "PhotoViewController.h: 13";
		rLen = 21;
		rLoc = 287;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	80825069124AAD4F006EE5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DC57A7124526F70099684E /* PhotoViewController.m */;
		name = "PhotoViewController.m: 25";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 2620;
		vrLoc = 0;
	};
	8082506C124AAD5B006EE5C8 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 888}}";
			sepNavSelRange = "{458, 65}";
			sepNavVisRange = "{0, 530}";
		};
	};
	8082506D124AAD5B006EE5C8 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1703}}";
			sepNavSelRange = "{228, 17}";
			sepNavVisRange = "{0, 2172}";
			sepNavWindowFrame = "{{15, 26}, {1107, 1147}}";
		};
	};
	80825079124AADFE006EE5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DE5FBD1247FDE9003D34E2 /* MyAnnotation.h */;
		name = "MyAnnotation.h: 12";
		rLen = 12;
		rLoc = 205;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	80825133124AB4BD006EE5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	80825138124AB4BD006EE5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80DC5823124538E40099684E /* BaseGridViewController.h */;
		name = "BaseGridViewController.h: 28";
		rLen = 21;
		rLoc = 897;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	80825162124AB772006EE5C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80D564201242C00E00406FAB /* app_icon_store.png */;
	};
	80825163124AB772006EE5C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80D564211242C00E00406FAB /* Default.png */;
	};
	808251CC124ABE1A006EE5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808251CD124ABE1A006EE5C8 /* StyledTextTestController.h */;
		name = "StyledTextTestController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	808251CD124ABE1A006EE5C8 /* StyledTextTestController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StyledTextTestController.h;
		path = /Users/raed/Sites/Pentagram/three20/samples/TTCatalog/Classes/StyledTextTestController.h;
		sourceTree = "<absolute>";
	};
	808251CE124ABE1A006EE5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 5";
		rLen = 6;
		rLoc = 92;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	80D564B01242C00E00406FAB /* Pentagram_081710_0227_b.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 26}, {1107, 1147}}";
		};
	};
	80DC547D12444D740099684E /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2667}";
		};
	};
	80DC548412444D740099684E /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1131}}";
			sepNavSelRange = "{2748, 39}";
			sepNavVisRange = "{1610, 1605}";
		};
	};
	80DC548512444D740099684E /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1963, 1264}";
		};
	};
	80DC568912449CA80099684E /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 888}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{859, -42}, {1451, 1044}}";
		};
	};
	80DC568A12449CA80099684E /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1105}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{233, 1706}";
			sepNavWindowFrame = "{{61, 87}, {1451, 1044}}";
		};
	};
	80DC57A6124526F70099684E /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 872}}";
			sepNavSelRange = "{287, 21}";
			sepNavVisRange = "{0, 380}";
		};
	};
	80DC57A7124526F70099684E /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2301}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{692, 1222}";
			sepNavWindowFrame = "{{107, 45}, {1451, 1044}}";
		};
	};
	80DC5821124538A60099684E /* BaseGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 4173}}";
			sepNavSelRange = "{9617, 0}";
			sepNavVisRange = "{8973, 1061}";
			sepNavWindowFrame = "{{15, 129}, {1451, 1044}}";
		};
	};
	80DC5823124538E40099684E /* BaseGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 895}}";
			sepNavSelRange = "{897, 21}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	80DC597112459A2A0099684E /* TextViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80DC568A12449CA80099684E /* TextViewController.m */;
		functionName = "-initWithContent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Pentagram;
		modificationTime = 306801155.218887;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80DC597C12459A680099684E /* TextViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80DC568A12449CA80099684E /* TextViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Pentagram;
		modificationTime = 306801155.2215661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80DC5A831245ACFC0099684E /* TextViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80DC568A12449CA80099684E /* TextViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Pentagram;
		modificationTime = 306801155.223997;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80DC5AC31245D3A60099684E /* GridViewController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE5F25910EBA5F0400FD59A6 /* GridViewController.m */;
		functionName = "-scrollViewDidRotate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Pentagram;
		modificationTime = 306801155.226236;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80DC5BE412468A030099684E /* OfficeViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OfficeViewController.m;
		path = /Users/raed/Sites/Pentagram/three20/samples/Pentagram/Classes/OfficeViewController.m;
		sourceTree = "<absolute>";
	};
	80DC5EA8124735250099684E /* OfficeViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80DC5BE412468A030099684E /* OfficeViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 306801396.806712;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	80DE5DB51247D3F4003D34E2 /* ScrollingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 805}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	80DE5DB61247D3F4003D34E2 /* ScrollingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2639}}";
			sepNavSelRange = "{3404, 0}";
			sepNavVisRange = "{2846, 1130}";
			sepNavWindowFrame = "{{15, 26}, {1107, 1147}}";
		};
	};
	80DE5E991247F1DA003D34E2 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 865}}";
			sepNavSelRange = "{2519, 0}";
			sepNavVisRange = "{0, 2785}";
		};
	};
	80DE5E9A1247F1DA003D34E2 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1378}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{15, 26}, {1107, 1147}}";
		};
	};
	80DE5FBC1247FDE9003D34E2 /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	80DE5FBD1247FDE9003D34E2 /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 895}}";
			sepNavSelRange = "{205, 12}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{38, 5}, {1107, 1147}}";
		};
	};
	80F51F61123EB2CF0083C609 /* Pentagram */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pentagram;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	80F51F73123EB2D90083C609 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	80F51F74123EB2D90083C609 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 872}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	BE5F25900EBA5F0400FD59A6 /* GridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 870}}";
			sepNavSelRange = "{141, 22}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 230}, {1076, 943}}";
		};
	};
	BE5F25910EBA5F0400FD59A6 /* GridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2223}}";
			sepNavSelRange = "{5834, 0}";
			sepNavVisRange = "{4472, 1489}";
			sepNavWindowFrame = "{{476, 91}, {1076, 943}}";
		};
	};
	BE80E2480EAEFF6100743358 /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	BE80E2490EAEFF6100743358 /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2509}}";
			sepNavSelRange = "{4396, 161}";
			sepNavVisRange = "{3069, 1776}";
		};
	};
}
